# Bubo

./: Project BUBO.ipr  README.md  build.gradle  build.xml  build_common.xml  settings.gradle
apps/: build.gradle  todo.txt
apps/src/bubo/cloud/: ComparePointCloudsApp.java  DisplayPointCloudApp.java
apps/src/bubo/evaluation/: FactoryLocalization2D.java  InitialGaussianPose.java  InitialPose.java  LocalizationAlgorithm.java  PointLocalizationEvaluator.java  WrapLocalizationEkfKnownAssoc.java
apps/src/bubo/io/rawlog/: CreateLogIndex.java  LoadRawlogFile.java  PlaybackThread.java  RawlogViewer.java  TODO.txt
apps/src/bubo/io/serialization/: DefinitionFactory.java
apps/src/bubo/mapping/ladar2d/: DanielRangeData.java  DebugScanMatchingApp.java  LadarMappingComponent.java  MapAndRobotDisplay.java  PositionRangeArrayData.java  ProcessDanielCsv.java  ProcessPositionLadarCsv.java
apps/src/bubo/mapping/landmark/: LocalizeRobotFromLogApp.java
apps/src/bubo/sensors/: KinectPointCloudFromData.java  KinectPointCloudFromData2.java  PclCloudFromKinectDataApp.java
apps/src/bubo/simulation/: CreateLandmarkMapApp.java  CreateLineMapApp.java  DisplaySimulationApp.java  FollowPathCheatingRobot.java  FollowPathLoggingRobot.java  SelectRobotWayPointsApp.java  Simulation2DPanel.java  SimulationFollowWayPointsApp.java
apps/test/bubo/mapping/ladar2d/: TestLineGridGenericUpdate.java
core/: BuboCore.ipr  BuboCore.iws  build.gradle  build.xml  todo.txt
core/src/bubo/clouds/: FactoryFitting.java  FactoryPointCloudShape.java
core/src/bubo/clouds/detect/: PointCloudShapeFinder.java
core/src/bubo/clouds/filter/: UniformDensityCloudOctree.java
core/src/bubo/clouds/fit/: Lrf2dScanToScan.java  MatchCloudToCloud.java
core/src/bubo/clouds/motion/: Lrf2dMotionRollingKeyFrame.java
core/src/bubo/construct/: ConstructOctree.java  ConstructOctreeCellSize.java  ConstructOctreeLeaf_I32.java  ConstructOctreeNumPoints.java  ConstructOctreeNumPoints_F64.java  ConstructOctree_F64.java  ConstructOctree_I32.java  Octree.java  OctreeOps.java  Octree_F64.java  Octree_I32.java
core/src/bubo/desc/: ComponentIO.java  ComponentParameters.java  ExtrinsicParameters.java  IntrinsicParameters.java  RobotComponent.java  RobotDescription.java
core/src/bubo/desc/ext/: Extrinsic2D.java  FindRefFramePath.java  RefFramePath.java
core/src/bubo/filters/: MultivariateGaussianDM.java  UtilMultivariateGaussian.java
core/src/bubo/filters/abst/: InnovationInterface.java  KalmanFilterInterface.java
core/src/bubo/filters/ekf/: EkfPredictor.java  EkfPredictorDiscrete.java  EkfPredictorTime.java  EkfProjector.java  ExtendedKalmanFilter.java  TimeToDiscrete.java  UtilEkfPropagator.java
core/src/bubo/filters/hinf/: DiscreteHInfinityFilter.java
core/src/bubo/filters/imm/: ImmCheckingFilter.java  ImmHypothesis.java  ImmState.java  InteractingMultipleModelFilter.java  (+1 more)
core/src/bubo/fitting/: StoppingCondition.java
core/src/bubo/log/: LogMotion2.java
core/src/bubo/maps/: UtilMaps.java
core/src/bubo/ptcloud/: ApproximateSurfaceNormals.java  CloudShapeTypes.java  CloudShapes.java  ConstructOctree.java  ConstructOctreeCellSize.java  ConstructOctreeEqual.java  ConstructOctreeNumPoints.java  DistanceFromCylinderPointVector.java  DistanceFromPlanePointVector.java  DistanceFromSpherePointVector.java  FactoryPointCloudShape.java  FoundShape.java  GenerateCylinderPointVector.java  GeneratePlanePointVector.java  GenerateSpherePointVector.java  Octree.java  PointCloudShapeDetectionSchnabel2007.java  PointCloudShapeFinder.java  PointVectorNN.java  RansacMultiObjectPointCloud.java  RansacShapeDetection.java
core/src/bubo/struct/: StoppingCondition.java
core/test/bubo/construct/: TestConstructOctree.java  TestConstructOctreeCellSize.java  TestConstructOctreeLeaf_I32.java  TestConstructOctreeNumPoints.java  TestConstructOctreeNumPoints_F64.java  TestConstructOctree_F64.java  TestConstructOctree_I32.java  TestOctree.java  TestOctreeOps.java  TestOctree_F64.java  TestOctree_I32.java
core/test/bubo/filters/: GenericKalmanFilterTests.java  TestUtilMultivariateGaussian.java
core/test/bubo/log/: TestMotionInterpolateForward2.java
core/test/bubo/maps/: TestUtilMaps.java
core/test/bubo/ptcloud/: PointCloudShapeTools.java  TestApproximateSurfaceNormals.java  TestConstructOctree.java  TestConstructOctreeCellSize.java  TestConstructOctreeEqual.java  TestConstructOctreeNumPoints.java  TestDistanceFromCylinderPointVector.java  TestDistanceFromPlanePointVector.java  TestDistanceFromSpherePointVector.java  TestGenerateCylinderPointVector.java  TestGeneratePlanePointVector.java  TestGenerateSpherePointVector.java  TestOctree.java  TestPointCloudShapeDetectionSchnabel2007.java  TestRansacShapeDetection.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle  build.xml  todo.txt
gui/src/bubo/: BuboIOConfig.java
gui/src/bubo/gui/: CoordinateAxisComponent.java  DrawShapes.java  FactoryVisualization3D.java  InfoDisplay.java  LogoComponent.java  ScaleComponent.java  ScrollableSpacialPane.java  Simulation2DPanel.java  SpacialDisplay.java  UtilDisplayBubo.java
integration/jme/: build.gradle
integration/jme/src/bubo/gui/d3/: JmePointCloudPanel.java
integration/jme/src/bubo/gui/jme/: JmeBridgeToAwt.java  JmeFactoryVisualization3D.java
integration/jme/test/bubo/gui/jme/: VisualCheckAxisApp.java  VisualCheckBoxApp.java  VisualCheckMesh2D.java  VisualCheckOfJmeApp.java  VisualCheckPointCloudsApp.java  VisualCheckSphereApp.java  VisualCheckVectors.java
io/: build.gradle  build.xml
io/src/bubo/io/: BuboConfigIO.java  LittleEndianIO.java  UtilCompression.java  UtilReflections.java  UtilStrings.java
io/test/bubo/io/: TestLittleEndianIO.java  TestUtilCompression.java  TestUtilReflections.java  TestUtilStrings.java
io/testdata/: file.txt
regression/: ICP_ScanMotionDataRate.txt  ICP_ScanMotionFloorScans.txt  ICP_ScanMotionPerfect.txt  ICP_ScanMotionReversePerfect.txt  ICP_ScanMotionVariousNoise.txt
validation/: build.gradle
validation/src/bubo/validation/: GenerateRegressionData.java  ValidationBase.java
(+503 files in other folders)
